{{- if and .Values.dremio.pat (not .Values.dremio.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dremio-mcp.fullname" . }}-secret
  labels:
    {{- include "dremio-mcp.labels" . | nindent 4 }}
type: Opaque
stringData:
  pat: {{ .Values.dremio.pat | quote }}
{{- end }}

