{{- if and .Values.dremio.pat (not .Values.dremio.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dremio-mcp.fullname" . }}
  labels:
    {{- include "dremio-mcp.labels" . | nindent 4 }}
type: Opaque
data:
  pat: {{ .Values.dremio.pat | b64enc | quote }}
{{- end }}

